INSERT INTO user_web (nik, password , nama_user, cp_user, time_add_user, add_user, lv_user, datel_user, st_user ) VALUES
	('21980200', MD5('tioahmad1308'), 'Tio Ahmad Muluk', '081312028407', '04-05-2024', 'Zaki Fadlan', '4', '2', '1 '),
	('18990077', MD5('Djody@123'), 'Djody Maulana Ari Wibowo ', '082215375808', '04-05-2024', 'Zaki Fadlan', '4', '3', '1 '),
	('20951279', MD5('Taufik312730'), 'M Taufik Prabowo', '082218925524', '04-05-2024', 'Zaki Fadlan', '4', '4', '1 '),
	('19860080', MD5('Tasikmalaya_08'), 'Ita ekasari', '081220889606', '04-05-2024', 'Zaki Fadlan', '4', '1', '1 '),
	('19910142', MD5('19910142'), 'Indra Yudacahya Ashari', '08112307456', '04-05-2024', 'Zaki Fadlan', '2', '1', '1 '),
	('885763', MD5('Tasikmalaya123'), 'Anggi Anggriawan Djani', '085321505050', '04-05-2024', 'Zaki Fadlan', '2', '1', '1 '),
	('18860041', MD5('BanjarJawara'), 'HARRY RESPATI GUMARA', '08113573838', '04-05-2024', 'Zaki Fadlan', '4', '3', '1 '),
	('20930029', MD5('Adis@0524'), 'Adistira Setia Putra', '085324194545', '04-05-2024', 'Zaki Fadlan', '4', '1', '1 '),
	('20880087', MD5('@Singaparna'), 'Aditya Aradeya Brata\'atmadja', '082127774232', '04-05-2024', 'Zaki Fadlan', '4', '5', '1 '),
	('18880086', MD5('Naradipa1523'), 'AHMAD BUDI RAHMAT', '085223474321', '04-05-2024', 'Zaki Fadlan', '4', '1', '1 '),
	('20951149', MD5('Singaparna@2022'), 'AYU PRATIWI', '081213283015', '04-05-2024', 'Zaki Fadlan', '4', '5', '1 '),
	('20000011', MD5('Agung@0301'), 'Agung Muhamad Iqbal ', '081394848460', '04-05-2024', 'Zaki Fadlan', '4', '3', '1 '),
	('20760010', MD5('Gatara@01'), 'PUNKY PURNOMO ', '085222931604', '04-05-2024', 'Zaki Fadlan', '4', '2', '1 '),
	('17910547', MD5('TelkomAkses'), 'Julyan Aghasi', '082119211990', '04-05-2024', 'Zaki Fadlan', '2', '1', '1 '),
	('23920003', MD5('Kabupataen@2024'), 'Rahmat hidayat', '082311585256', '04-05-2024', 'Zaki Fadlan', '4', '1', '1 '),
	('950566', MD5('Telkom123'), 'Adi Prayitno', '08119501110', '04-05-2024', 'Zaki Fadlan', '2', '1', '1 '),
	('910153', MD5('Pvita2024'), 'Muhammad Luthfi Darman', '0811239066', '04-05-2024', 'Zaki Fadlan', '2', '1', '1 '),
	('22940068', MD5('Tasik123'), 'IRMAN MUNAJAT', '085321618772', '04-05-2024', 'Zaki Fadlan', '2', '1', '1 '),
	('930300', MD5('Mikhail18'), 'Muhammad Reza Pahlevi', '930300', '04-05-2024', 'Zaki Fadlan', '2', '4', '1 '),
	('944283', MD5('telkomsel123'), 'Edo Probolaksana Aganinggar', '-', '04-05-2024', 'Zaki Fadlan', '2', '3', '1 '),
	('3205036510950002', MD5('Barra@1207'), 'NITA RACHMAWIARTI CAHYANY', '085254009636', '04-05-2024', 'Zaki Fadlan', '3', '1', '1 ');